<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERA - WEBSTORE</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
	<div class="container">
		<div class="row text-center">
          <div class="card">
            <div><img class="card-img-top" alt="Card image cap" src="images/era.png"></div>
          </div>
		</div>
    </div>
    <hr>
    <h2 class="text-center">SOURCES REPOSITORY BROWSER&nbsp;</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/oracle.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Oracle</h5>
				<p class="card-text">Oracle Sources Repository</p>
              <a href="/share/oracle" class="btn btn-primary">Browse Oracle Content</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/Mssql.png"  alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Microsoft MSSQL</h5>
              <p class="card-text">Microsoft MSSQL Source Repository</p>
              <a href="/share/mssql" class="btn btn-primary">Browse Mssql Content</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/postgresql.png"  alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Postgresql</h5>
              <p class="card-text">Postgresql Source Respository</p>
              <a href="/share/postgresql" class="btn btn-primary">Browse Postgresql Content</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/mysql.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">MySQL</h5>
              <p class="card-text">MySQL Source Respository</p>
              <a href="/share/mysql" class="btn btn-primary">Browse MySQL Content</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/mariadb.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">MariaDB</h5>
              <p class="card-text">MariaDB Source Respository</p>
              <a href="/share/mysql" class="btn btn-primary">Browse MariaDB Content</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/mongodb.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">MongoDB</h5>
              <p class="card-text">MongoDB Source Respository</p>
              <a href="/share/mongodb" class="btn btn-primary">Browse MongoDB Content</a>
            </div>
          </div>
        </div>
		</div>
		<div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/saphana.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">SAP HANA</h5>
              <p class="card-text">SAP HANA Source Respository</p>
              <a href="/share/saphana" class="btn btn-primary">Browse SAP HANA Content</a>
            </div>
          </div>
        </div>
		<div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/scripts.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">SCRIPTS</h5>
              <p class="card-text">Scripts Source Repository</p>
              <a href="/share/scripts" class="btn btn-primary">Browse Scripts Content</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">FEATURED PRODUCTS</h2>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/aos.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">AOS Description</h5>
                The Acropolis Operating System (AOS) is the core software stack that provides the abstraction layer between the hypervisor (running on-premise or in the cloud) and the workloads running. It provides functionality such as storage services, security, backup and disaster recovery, and much more. This book will cover this functionality, as well as the architecture of AOS.
              </div>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/ahv.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">AHV Description</h5>
                AHV is the native Nutanix hypervisor and is based on the CentOS KVM foundation. It extends its base functinality to include features like HA, live migration, IP address management, etc. AHV is validated as part of the Microsoft Server Virtualization Validation Program and is validated to run Microsoft OS and applications.
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/vmware.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">VMWARE Description</h5>
                Nutanix supports VMware ESXi, meaning you can run your virtual environment on vSphere while taking advantage of the Nutanix Distributed Storage Fabric. Nutanix also supports creating and managing ESXi VMs directly from Prism, providing a single management pane for managing your VMware virtual infrastructure.
              </div>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>ERA Documentation</a> </li>
			  </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>ERA Training</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>ERA ....</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Nutanix, Inc.</strong><br>
            1740 Technology Drive
			<br>San Jose, CA 95110 États-Unis<br>
            <abbr title="Phone">P:</abbr>
          </address>
          <address>
            <strong>Nutanix Xpert Services</strong><br>
            <a href="mailto:#">xpertservices@nutanix.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
